spring.datasource.url=jdbc:h2:mem:dbReto3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8070
spring.security.oauth2.client.registration.github.clientId=d9b294058be8bdeae949
spring.security.oauth2.client.registration.github.clientSecret=753753bce7b597446fbba76306eec790243d2791